section.banner
  .container
    .row
      .logo
        = image_tag 'logo.png', size: '203x61'
      .hero-unit
        h1.text-center = t('.slogan')
        p.text-center = t('.pitch')

  .cta
    .container
      .row
        p.text-center
          = link_to t('.start_project'), new_project_path, class: 'btn btn-large btn-inverse'
