= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "erro")} impede(m) o projeto de ser salvo:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :points
    = f.number_field :points
  .actions = f.submit nil, class: 'btn btn-success'
