= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = t('projects.form.errors', count: @project.errors.count)
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title, autofocus: true
  .field
    = f.label :points
    = f.number_field :points, min: 1
  .actions = f.submit nil, class: 'btn btn-success'
