h1 Projetos

table
  tr
    th Título
    th Pontos
    th
    th
    th

  - @projects.each do |project|
    tr
      td = project.title
      td = project.points
      td = link_to '+ info', project
      td = link_to 'Editar', edit_project_path(project)
      td = link_to 'Excluir', project, confirm: 'Tem certeza?', method: :delete

br

= link_to 'Novo Projeto', new_project_path
