app/views/stories/_form.html.slim
= form_for [parent, resource] do |f|
  - if resource.errors.any?
    #error_explanation
      h2
        = pluralize(resource.errors.count, "erro")
        | impede(m) a funcionalidade de ser salva:
      ul
        - resource.errors.full_messages.each do |msg|
          li = msg
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :points
    br
    = f.number_field :points
  .field
    = f.label :importance
    br/
    = f.number_field :importance
  .actions
    = f.submit

app/views/stories/_form.html.erb
<%= form_for([parent, resource]) do |f| %>
  <% if resource.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(resource.errors.count, "error") %> prohibited this story from being saved:</h2>

      <ul>
      <% resource.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :points %><br />
    <%= f.number_field :points %>
  </div>
  <div class="field">
    <%= f.label :importance %><br />
    <%= f.number_field :importance %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
