= form_for [parent, resource] do |f|
  - if resource.errors.any?
    #error_explanation
      h2 = t('.errors', count: resource.errors.count)
      ul
        - resource.errors.full_messages.each do |msg|
          li = msg
  .field
    = f.label :title
    br
    = f.text_field :title, autofocus: true
  .field
    = f.label :points
    br
    = f.select :points, Story::POINTS
  .field
    = f.label :importance
    br
    = f.select :importance, [%w(Alta 1), %w(Intermediária 2), %w(Baixa 3)]
  .actions
    = f.submit nil, class: 'btn btn-success'
