#doneModal class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Feitoria!
  div class="modal-body"
    p Para que outras pessoas tenham acesso as funcionalidades descritas aqui, envie a elas a URL:
    .well
      p #{request.protocol}#{request.host_with_port}#{request.fullpath}
  div class="modal-footer"
    button class="btn" data-dismiss="modal" aria-hidden="true" Fechar
