= link_to 'Voltar ao projeto', project_path(parent)

h1 Editando funcionalidade

= render 'form'

.row
  = link_to '+ info', [parent, resource], class: 'btn span2'
  = link_to 'Deletar', [parent, resource], method: :delete, data: { confirm: 'Tem certeza?' }, class: 'btn btn-danger span2'
