- content_for(:navbar) do
  = StoriesExhibit.remaining_points(@wanted_stories)
  = link_to 'Adicionar funcionalidade', new_story_path, class: 'btn'
  = link_to 'Feitoria!', '#', class: 'btn btn-success'

.row
  .span6
    h1 Funcionalidades que ficam de fora
    table.table
      tr
        th Descrição
        th
        th
        th
        th
      - @despised_stories.each do |story|
        tr
          td = link_to story.to_s, story
          td = link_to 'Quero essa', want_story_path(story), method: :put, class: 'btn btn-mini btn-success'
          td = link_to 'Editar', edit_story_path(story), class: 'btn btn-mini'
          td = link_to 'Deletar', story, method: :delete, data: { confirm: 'Tem certeza?' }, class: 'btn btn-mini'

  .span6
    h1 Funcionalidades que serão feitas
    table.table
      tr
        th Descrição
        th
        th
        th
        th
      - @wanted_stories.each do |s|
        - resource = story(s)
        tr
          td = link_to resource.to_s, resource
          td = link_to 'Não quero mais', despise_story_path(resource), method: :put, class: 'btn btn-mini btn-danger'
          td = link_to 'Editar', edit_story_path(resource), class: 'btn btn-mini'
          td = link_to 'Deletar', resource, method: :delete, data: { confirm: 'Tem certeza?' }, class: 'btn btn-mini'
