= link_to 'Voltar ao projeto', project_path(parent)

p#notice = notice
p
  b Título:
  = resource.title
p
  b Pontos:
  = resource.points
p
  b Importância:
  = resource.importance

.row
  = link_to 'Editar', edit_project_story_path(parent, resource), class: 'btn span2'
  = link_to 'Deletar', [parent, resource], method: :delete, data: { confirm: 'Tem certeza?' }, class: 'btn btn-danger span2'
