p#notice = notice
p
  b = "#{t('mongoid.attributes.story.title')}: "
  = resource.title
p
  b = "#{t('mongoid.attributes.story.points')}: "
  = resource.points
p
  b = "#{t('mongoid.attributes.story.importance')}: "
  = resource.importance

.row
  = link_to t('stories.back_to_project'), project_path(parent), class: "btn span2"
  = link_to t('actions.edit'), edit_project_story_path(parent, resource), class: 'btn span2'
  = link_to t('actions.delete'), [parent, resource], method: :delete, data: { confirm: t('actions.are_you_sure') }, class: 'btn btn-danger span2'
