doctype html
html lang="en"
  = render "layouts/head"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          = link_to project_title, project_link, class: 'brand'
          - if content_for?(:navbar)
            a.btn.btn-navbar[data-target=".nav-collapse" data-toggle="collapse"]
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .nav-collapse
              .pull-right
                = yield(:navbar)

    .container
      .content
        .row
          .span12
            = yield

    footer#footer
      .container
        p
          = link_to 'Captar', root_path
          |  &copy; Caixa de Ideias 2013
    = javascript_include_tag "application"
