doctype html
html lang="en"
  = render "layouts/head"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to project_title, project_link, class: 'brand'
          .container.nav-collapse
            .pull-right
              = yield(:navbar)

    .container
      .content
        .row
          .span12
            = yield

      footer
        p
          = link_to 'Captar', root_path
          |  &copy; Caixa de Ideias 2013
    = javascript_include_tag "application"
