doctype html
html lang="en"
  = render "layouts/head"

  body#home
    = link_to 'https://github.com/caixadeideias/captar' do
      = image_tag '//s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png', alt: 'Fork me on GitHub', id: 'github-ribbon'
    = yield

    = javascript_include_tag "application"
